<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Артем</h1>
    <h2>Молотков</h2>
    <h3>10.16.2006</h3>
    <h4>Комп'ютерна інженерія</h4>
    <h5>37-кі</h5>
    <h6>ХПФК</h6>
    <h6></h6>
    <p>Голос Мурзіка з сіней: Я січас!</p>
    <h3>Три факти про себе</h1>
    <ol>
    <li>Бачу у цілковитій темряві.</li>
    <li>Читаю мислі на відстані.</li>
    <li>стрибаю вгору на 20 метрів, а в довжину- на 50.</li>
    <li>Можу перегризти будь-яке залізо і подряпати будь-яку каменюку.</li>
    <li>Ще продовжувати?</li>
    </ol>
    <h1>Розклад занять на день тижня</hi>
    <ul>
    <li>перша пара 8:30</li>
    <li>друга пара 10:00</li>
    <li>третя пара 11:50</li>
    <li>четверта пара 13:20</li>
    </ul>
    <img src="html5.png" alt="">
    <br>
    <br>
    <input type-"" name->
    <br>
    <button>OK</button>
    <br>
    <br>
    <br>
    <table>
    <tr>
    <th>Заголовок1</th><th>3аголовок 2</th> <th>Заголовок3</th><th>Заголовок4</th>
    </tr>
    <tr>
    <td>Комірка1</td><td> Комірка2</td><td>Комірка3</td><td> Комірка4</td>
    </tr>
    <tr>
    <td>Комірка 5</td><td>Коміркаб</td><td> Комірка7</td><td>Комірка8</td>
    </tr>
    </table>
    <br>
    <a href="https://github.com/tapir7zhuk/lb1.git">Моє посилання на github</a>
</body>
</html>